spring.datasource.url=jdbc:mysql://localhost:3306/newBD
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

#spring.mvc.view.prefix = classpath:/WEB-INF/views/
spring.mvc.view.suffix = .html
spring.jackson.serialization.fail-on-empty-beans=false