spring.datasource.url=jdbc:mysql://localhost:3306/newBD
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.prefix = classpath:/WEB-INF/views/
spring.mvc.view.suffix = .html